# activemq-spring-consumer

./: pom.xml
src/main/java/com/baihy/listener/: MailMessageListener.java
src/main/java/com/baihy/main/: Main.java
src/main/java/com/baihy/service/: MailService.java
src/main/java/com/baihy/service/impl/: MailServiceImpl.java
src/main/resources/: application-mail.xml  mail.properties  spring-jms.xml
